—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ ·˚Î‡ ‚˚ÍÎ˛˜ÂÌ‡: 2020-01-06 22:26:22 MSK
—ŒŒ¡Ÿ≈Õ»≈:  «‡˘ËÚ‡ ÓÚ Á‡ˆËÍÎË‚‡ÌËˇ ÏÛÎ¸ÚËÚ‡ÌÁ‡ÍˆËÈ ÒÂÈ˜‡Ò ‚ÍÎ˛˜ÂÌ‡
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ „ÓÚÓ‚‡ ÔËÌËÏ‡Ú¸ ÔÓ‰ÍÎ˛˜ÂÌËˇ
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓˆÂÒÒ Á‡ÔÛÒÍ‡ ‡‚ÚÓÓ˜ËÒÚÍË ÒÓÁ‰‡Ì
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓÎÛ˜ÂÌ Á‡ÔÓÒ Ì‡ ·˚ÒÚÓÂ ‚˚ÍÎ˛˜ÂÌËÂ
—ŒŒ¡Ÿ≈Õ»≈:  ÔÂ˚‚‡ÌËÂ ‚ÒÂı ‡ÍÚË‚Ì˚ı Ú‡ÌÁ‡ÍˆËÈ
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓˆÂÒÒ Á‡ÔÛÒÍ‡ ‡‚ÚÓÓ˜ËÒÚÍË Á‡‚Â¯‡ÂÚÒˇ
—ŒŒ¡Ÿ≈Õ»≈:  ‚˚ÍÎ˛˜ÂÌËÂ
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ ‚˚ÍÎ˛˜ÂÌ‡
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ ·˚Î‡ ‚˚ÍÎ˛˜ÂÌ‡: 2020-01-06 23:11:11 MSK
—ŒŒ¡Ÿ≈Õ»≈:  «‡˘ËÚ‡ ÓÚ Á‡ˆËÍÎË‚‡ÌËˇ ÏÛÎ¸ÚËÚ‡ÌÁ‡ÍˆËÈ ÒÂÈ˜‡Ò ‚ÍÎ˛˜ÂÌ‡
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ „ÓÚÓ‚‡ ÔËÌËÏ‡Ú¸ ÔÓ‰ÍÎ˛˜ÂÌËˇ
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓˆÂÒÒ Á‡ÔÛÒÍ‡ ‡‚ÚÓÓ˜ËÒÚÍË ÒÓÁ‰‡Ì
–û–®–ò–ë–ö–ê:  —Ñ—É–Ω–∫—Ü–∏—è public.uuid_generate_v1() –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–ü–û–î–°–ö–ê–ó–ö–ê:  –§—É–Ω–∫—Ü–∏—è —Å –¥–∞–Ω–Ω—ã–º–∏ –∏–º–µ–Ω–µ–º –∏ —Ç–∏–ø–∞–º–∏ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞. –í–æ–∑–º–æ–∂–Ω–æ, –≤–∞–º —Å–ª–µ–¥—É–µ—Ç –¥–æ–±–∞–≤–∏—Ç—å —è–≤–Ω—ã–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–∏—è —Ç–∏–ø–æ–≤.
–û–ü–ï–†–ê–¢–û–†:  CREATE TABLE public.zk (
	    lastname character varying(20),
	    name character varying(10),
	    mid_name character varying(20),
	    birth_date date,
	    reg_city character varying(20),
	    reg_street character varying(20),
	    reg_home character varying(5),
	    reg_corp character varying(5),
	    reg_flat character varying(5),
	    liv_city character varying(20),
	    liv_street character varying(20),
	    liv_home character varying(5),
	    liv_corp character varying(5),
	    liv_flat character varying(5),
	    dop_info character varying(150),
	    check_for character varying(25),
	    zk_id integer NOT NULL,
	    date_upd character varying(20),
	    date_add date,
	    time_add character varying(10),
	    linked_id character varying(50),
	    row_id uuid DEFAULT public.uuid_generate_v1()
	);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE public.zk OWNER TO postgres;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 99)
–û–ü–ï–†–ê–¢–û–†:  CREATE VIEW public.customer_golutvin AS
	 SELECT zk.lastname,
	    zk.name,
	    zk.mid_name
	   FROM public.zk
	  WHERE ((zk.reg_city)::text = '–ú–æ—Å–∫–≤–∞'::text);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.customer_golutvin" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE public.customer_golutvin OWNER TO postgres;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER SEQUENCE public.zk_zk_id_seq OWNED BY public.zk.zk_id;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.zk ALTER COLUMN zk_id SET DEFAULT nextval('public.zk_zk_id_seq'::regclass);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–°–µ–º–∏–±—Ä–∞—Ç—á–µ–Ω–∫–æ', '–í—Å–µ–≤–æ–ª–æ–¥', '–ú–∞–∫—Å–∏–º–æ–≤–∏—á', NULL, '', '', '', '', '', '', '', '', '', '', '', '', 10, '2019-11-24 22:05:05', NULL, NULL, NULL, 'ed5ec604-d717-11e9-9deb-9bb3d31e1f21');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ö—É–∑—å–º–∏–Ω', '–õ–µ–æ–Ω—Ç–∏–π', '–ò–≥–Ω–∞—Ç–æ–≤–∏—á', NULL, '', '', '', '', '', '', '', '', '', '', '', '', 8, '2019-11-25 22:38:11', NULL, NULL, NULL, 'e865532a-d717-11e9-9de9-e790330d43c1');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('Ivanov', '–ò–≤–∞–Ω', '–ò–≤–∞–Ω–æ–≤–∏—á', NULL, '–ú–æ—Å–∫–≤–∞', '–£–ª–∏—Ü–∞ —É–ª–∏—Ü–∞', '1', '2', '3', NULL, NULL, NULL, NULL, NULL, 'OLD –¥–æ–ø –∏–Ω—Ñ–æ
	–¥–æ–ø –∏–Ω—Ñ–æ 2; –ö–∞—Ç.:–ö–∞—Ç–µ–≥–æ—Ä–∏—è; –î–∞—Ç: 1.2.2017; –ú–µ—Å—Ç:–ú–µ—Å—Ç–æ —Ö—Ä–∞–Ω–µ–Ω–∏—è; –ö–µ–º: –ö–µ–º –∏–∑—ä—è—Ç–∞; –ü—Ä–∏—á:–ü—Ä–∏—á–∏–Ω–∞;, –ö–ª–∏—á–∫–∞:–ö–ª–∏—á–∫–∞', NULL, 203, NULL, NULL, NULL, NULL, '8053769a-11eb-11ea-8e0c-377b3fdfa04b');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–î—Ä—É–≥ 1', '–ò–º—è 1', '–û1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: –í–æ–≤–∞–Ω', NULL, 204, NULL, NULL, NULL, NULL, '805412f8-11eb-11ea-8e0d-2fb6ea80eccd');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–î—Ä—É–≥ –¥–≤–∞', '–ò–º—è2', '–û2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 205, NULL, NULL, NULL, NULL, '80543a12-11eb-11ea-8e0e-bbd46ad1f367');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('abonent1', 'ima 1', 'o1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: klich-1', NULL, 207, NULL, NULL, NULL, NULL, '879e33fe-11eb-11ea-8e14-c74a9df3678a');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ö–æ—Ç–æ–≤–∞', '–ê–Ω–Ω–∞', NULL, NULL, '–ú–æ—Å–∫–≤–∞', NULL, NULL, '1', '3', NULL, NULL, NULL, NULL, NULL, 'OLD ; –ö–∞—Ç.:; –î–∞—Ç: 2019-09-08 –≤—Ä–µ–º—è; –ú–µ—Å—Ç:; –ö–µ–º: –ö–µ–º –∏–∑—ä—è—Ç–∞; –ü—Ä–∏—á:;, –ö–ª–∏—á–∫–∞:', NULL, 208, NULL, NULL, NULL, NULL, '94f4bc30-11eb-11ea-8e15-fbb6baeae5e7');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES (NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 209, NULL, NULL, NULL, NULL, '94f50a82-11eb-11ea-8e16-73f5f43d6beb');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ü–æ—Å—Ç–Ω–∏–∫–æ–≤', '–í–∏—Ç–∞–ª–∏–π', '–ú–∏—Ö–∞–π–ª–æ–≤–∏—á', NULL, '–ú–æ—Å–∫–≤–∞', '–£–ª', '1', '2', '–ö–≤ 3', NULL, NULL, NULL, NULL, NULL, 'OLD –¥–æ—Ü–µ–Ω—Ç –∫—Ç–Ω –ø–æ –¥–æ–ø.–∏–Ω—Ñ.; –ö–∞—Ç.:; –î–∞—Ç: 5.10.2019; –ú–µ—Å—Ç:–ê—Ä—Ö–∏–≤; –ö–µ–º: ; –ü—Ä–∏—á:;, –ö–ª–∏—á–∫–∞:', NULL, 210, NULL, NULL, NULL, NULL, '9966982e-11eb-11ea-8e17-bf6bbdc9cc76');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–í–∏–Ω–æ–≥—Ä–∞–¥–æ–≤–∞', '–ú–∞—Ä–∏—è', '–í–∞–ª–µ—Ä—å–µ–≤–Ω–∞', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: –ú–∞—à–∞', NULL, 211, NULL, NULL, NULL, NULL, '9966e66c-11eb-11ea-8e18-a7f0a6642d9e');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ë—É–ª–∞—Ç–æ–≤–∞', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 212, NULL, NULL, NULL, NULL, '99673496-11eb-11ea-8e19-2f370bd630ba');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ñ–∏—Ç–µ–Ω–µ–≤', '–í–ª–∞–¥–∏—Å–ª–∞–≤', '–ì–µ—Ä–º–∞–Ω–æ–≤–∏—á', '1997-10-23', '', '', '', '', '', '', '', '', '', '', '', '', 26, '2019-11-27 00:05:33', '2019-08-27', '18:47:08', NULL, 'fd93dfbe-d717-11e9-9df1-1f9a79a5c2ac');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–°–ø–∏—Ä–∏–¥–æ–Ω–æ–≤', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 213, NULL, NULL, NULL, NULL, '99675c0a-11eb-11ea-8e1a-978376d24b4c');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ê—Ñ–∞–Ω–∞—Å—å–µ–≤', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 214, NULL, NULL, NULL, NULL, '99678324-11eb-11ea-8e1b-1fb46aeb3977');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ñ–∏—Ç–µ–Ω–µ–≤', '–í–ª–∞–¥–∏—Å–ª–∞–≤', '–ì–µ—Ä–º–∞–Ω–æ–≤–∏—á', '1997-10-23', '', '', '', '', '', '', '', '', '', '', '', '', 64, '2019-11-25 02:52:54', '2015-10-15', '12:55:14', NULL, '5897804a-e6e6-11e9-bf86-ff9df17305f6');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ö–æ–≤–∞–ª–µ–≤–∞', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 215, NULL, NULL, NULL, NULL, '9967d158-11eb-11ea-8e1c-d74c108236a6');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ñ–∏—Ç–µ–Ω–µ–≤', '–í–ª–∞–¥–∏—Å–ª–∞–≤', '–ì–µ—Ä–º–∞–Ω–æ–≤–∏—á', '1997-10-23', '', '', '', '', '', '', '', '', '', '', '', '', 45, '2019-11-25 02:53:32', NULL, NULL, ',30', '0cb1e770-d718-11e9-9df5-43e111a9c351');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–°–∏–ª–∞–Ω—Ç—å–µ–≤–∞', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 216, NULL, NULL, NULL, NULL, '9967f804-11eb-11ea-8e1d-eb92f296e5ce');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ú–∞—Å–ª–µ–Ω–Ω–∏–∫–æ–≤', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 217, NULL, NULL, NULL, NULL, '99681f3c-11eb-11ea-8e1e-ab5985ec18d3');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–¢–µ—Ä–µ—Ö–æ–≤', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 218, NULL, NULL, NULL, NULL, '99684638-11eb-11ea-8e1f-9f7cd7dbc43a');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ê–Ω—Ç–æ–Ω–æ–≤', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 219, NULL, NULL, NULL, NULL, '99686d7a-11eb-11ea-8e20-9fbc2caded06');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–®–∫–∞—Ç–æ–≤', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 220, NULL, NULL, NULL, NULL, '9968bb9a-11eb-11ea-8e21-772786bc50e3');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–°–µ–º–∫–∏–Ω', '–ü–µ—Ç—Ä', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: –ö–ª–∏—á–∫–∞', NULL, 221, NULL, NULL, NULL, NULL, '9968e336-11eb-11ea-8e22-370d9b7f24d1');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('Ivanov', 'Ivan', 'Ivanovich', NULL, 'Mos', 'vlatisa', '11', '4', '239', '', '', '', '', '', 'OLD dop info
	line 2; –ö–∞—Ç.:kategory; –î–∞—Ç: 1.2.2003; –ú–µ—Å—Ç:mesto; –ö–µ–º: kem; –ü—Ä–∏—á:povod;, –ö–ª–∏—á–∫–∞:koko', '', 206, '2019-11-28 17:31:34', NULL, NULL, NULL, '879e0c8a-11eb-11ea-8e13-eb11ead645bf');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∞', '–ò—Ä–∏–Ω–∞', '–í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞', NULL, 'DASD', '12', '5', '21', '42', 'DASD', '12', '5', '21', '42', '', '', 7, '2019-11-25 02:21:51', NULL, NULL, NULL, 'e5dfab8c-d717-11e9-9de8-0fa3c57c9326');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–í–∞—Å–Ω–µ—Ü–æ–≤', '–û–ª–µ–≥', '–ò–≤–∞–Ω–æ–≤–∏—á', NULL, '12', '', '', '', '', '', '', '', '', '', '', '–§–°–ö–ù', 11, '2019-11-28 04:28:59', NULL, NULL, NULL, 'f01ce452-d717-11e9-9dec-978f682c2e27');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.zk
	    ADD CONSTRAINT "PK_zk_id" PRIMARY KEY (zk_id);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.zk
	    ADD CONSTRAINT zk_row_id_key UNIQUE (row_id);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.owners_tel
	    ADD CONSTRAINT "FK" FOREIGN KEY (fk_telephone_zk) REFERENCES public.zk(zk_id) ON UPDATE CASCADE ON DELETE CASCADE;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.zk_links
	    ADD CONSTRAINT row_id_1_zk FOREIGN KEY (row_id1) REFERENCES public.zk(row_id) ON UPDATE CASCADE ON DELETE CASCADE;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.zk_links
	    ADD CONSTRAINT row_id_2_zk FOREIGN KEY (row_id2) REFERENCES public.zk(row_id) ON UPDATE CASCADE ON DELETE CASCADE;
–û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ (–ø—Ä–∏–º–µ—Ä–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ: "exsist") (—Å–∏–º–≤–æ–ª 25)
–û–ü–ï–†–ê–¢–û–†:  CREATE EXTENSION if not exsist uuid_generate;
–û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ (–ø—Ä–∏–º–µ—Ä–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ: "exsists") (—Å–∏–º–≤–æ–ª 25)
–û–ü–ï–†–ê–¢–û–†:  CREATE EXTENSION if not exsists uuid_generate;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "contacts" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE TABLE public.contacts (
	    cl_telephone character varying(30),
	    cl_info character varying(50),
	    fk_cl_telephone integer NOT NULL,
	    contact_list_id integer NOT NULL,
	    oldnum boolean DEFAULT false,
	    internum boolean DEFAULT false
	);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "contacts_contact_list_id_seq" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE SEQUENCE public.contacts_contact_list_id_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "official_tel" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE TABLE public.official_tel (
	    tel_num character varying(20),
	    service_name character varying(25),
	    of_t_id integer NOT NULL
	);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "official_tel_of_t_id_seq" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE SEQUENCE public.official_tel_of_t_id_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "owners_tel" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE TABLE public.owners_tel (
	    fk_telephone_zk integer,
	    telephone_id integer NOT NULL,
	    telephone_num character varying(30) NOT NULL,
	    internum boolean DEFAULT false NOT NULL,
	    oldnum boolean DEFAULT false
	);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "owners_tel_telephone_id_seq" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE SEQUENCE public.owners_tel_telephone_id_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "zk_links" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE TABLE public.zk_links (
	    row_id1 uuid,
	    row_id2 uuid
	);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "zk_zk_id_seq" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE SEQUENCE public.zk_zk_id_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(141)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('2344', 'asdqwe', 21, 141, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(142)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('222', 'qq@', 213, 142, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(143)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('9236259', '–í–∞—Å—è', 244, 143, false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(19)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('51', '–ï–≤–≥–µ–Ω–∏–πqwe', 21, 19, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(144)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('9825583', 'ASDWEE12', 245, 144, false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(150)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('89558835444', 'asdasd', 206, 150, false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(20)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('89225475587', '–ú–ê–ú–ê', 129, 20, false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(21)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('71244166122', '—Ñ–≤–π–∫—Ñ—Ñ', 129, 21, false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(22)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('89877022574', '–ö–æ–Ω—Ç–∞–∫—Ç1', 129, 22, false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(23)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('89023568974', '–ö–æ–Ω—Ç–∞–∫—Ç3', 129, 23, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(24)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('77987897727', '134412', 130, 24, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(25)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('77895555555', '–ü–µ—Ç—Ä', 131, 25, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(26)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('79995555555', 'qweas', 132, 26, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(167)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('75255551555', 'ASDSS', 209, 167, false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(112)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('71234444444', '', 210, 112, false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(139)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('79888888188', '—Ñ—ã–≤–π–π–π–π', 209, 139, false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(110)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('5515', 'fsdfss', 21, 110, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(114)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('75255551555', NULL, 214, 114, false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_of_t_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(of_t_id)=(1)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.official_tel (tel_num, service_name, of_t_id) VALUES ('8(499)-720-56-22', '–ì–ª–∞–≤–Ω–æ–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ –§–°–ë', 1);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_of_t_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(of_t_id)=(6)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.official_tel (tel_num, service_name, of_t_id) VALUES ('131312', 'qaxx', 6);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_of_t_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(of_t_id)=(7)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.official_tel (tel_num, service_name, of_t_id) VALUES ('41223334', 'ASDQEQWE', 7);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(129)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (64, 129, '71212555555', false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(130)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (64, 130, '79148855887', false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(131)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (64, 131, '76178888888', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(132)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (64, 132, '71255123333', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(424)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (203, 424, '4769078', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(425)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (203, 425, '4944545', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(426)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (203, 426, '4940001', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(427)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (203, 427, '4940102', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(245)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (8, 245, '89526809612', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(428)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (203, 428, '4940103', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(252)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (8, 252, '89160654671', false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(429)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (204, 429, '100', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(430)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (204, 430, '200', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(209)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (26, 209, '79885547777', false, NULL);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(431)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (204, 431, '500', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(432)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (205, 432, '1001111', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(433)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (205, 433, '1001212', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(434)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (205, 434, '1001515', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(210)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (10, 210, '71222222222', false, NULL);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(435)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (206, 435, '4944893', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(436)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (206, 436, '4944893', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(437)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (207, 437, '100', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(438)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (207, 438, '101', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(439)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (208, 439, '4944893', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(440)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (208, 440, '4944895', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(441)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (210, 441, '2636020', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(214)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (11, 214, '71313333333', false, NULL);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(442)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (210, 442, '2675434', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(443)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (211, 443, '4944893', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(444)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (211, 444, '6020', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(445)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (211, 445, '4940005', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(446)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (212, 446, '2366021', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(447)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (213, 447, '2636202', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(448)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (214, 448, '1234567', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(449)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (215, 449, '1234567', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(450)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (216, 450, '9012345', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(451)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (217, 451, '1238990', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(452)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (218, 452, '2367989', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(453)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (219, 453, '3456789', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(454)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (220, 454, '2636202', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(455)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (221, 455, '2636020', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(456)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (221, 456, '2675434', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(47)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (26, 47, '72222222222', false, NULL);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(48)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (26, 48, '73333333333', false, NULL);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(50)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (26, 50, '79999999999', false, NULL);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(206)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (7, 206, '78520000102', false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(21)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (7, 21, '79160654671', false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(242)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (7, 242, '19165205522', false, NULL);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(243)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (7, 243, '29160654671', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(182)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (45, 182, '79888888188', false, NULL);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(213)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (7, 213, '76666666212', false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(244)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (10, 244, '89152583024', false, NULL);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(253)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (11, 253, '89160654671', false, NULL);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(254)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (11, 254, '71257777777', false, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(255)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (11, 255, '71255123333', true, NULL);
–û–®–ò–ë–ö–ê:  —Ç–∞–±–ª–∏—Ü–∞ "contacts" –Ω–µ –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –∫–ª—é—á–µ–π
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.contacts
	    ADD CONSTRAINT "PK_contact_list_id" PRIMARY KEY (contact_list_id);
–û–®–ò–ë–ö–ê:  —Ç–∞–±–ª–∏—Ü–∞ "official_tel" –Ω–µ –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –∫–ª—é—á–µ–π
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.official_tel
	    ADD CONSTRAINT "PK_of_t_id" PRIMARY KEY (of_t_id);
–û–®–ò–ë–ö–ê:  —Ç–∞–±–ª–∏—Ü–∞ "owners_tel" –Ω–µ –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –∫–ª—é—á–µ–π
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.owners_tel
	    ADD CONSTRAINT "PK_telephone_id" PRIMARY KEY (telephone_id);
–û–®–ò–ë–ö–ê:  –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ "fk" –¥–ª—è –æ—Ç–Ω–æ—à–µ–Ω–∏—è "contacts" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.contacts
	    ADD CONSTRAINT fk FOREIGN KEY (fk_cl_telephone) REFERENCES public.owners_tel(telephone_id) ON UPDATE CASCADE ON DELETE CASCADE;
–û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ (–ø—Ä–∏–º–µ—Ä–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ: "SHOW") (—Å–∏–º–≤–æ–ª 25)
–û–ü–ï–†–ê–¢–û–†:  PREPARE qpsqlpstmt_1 AS SHOW client_encoding;
–û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ –≤ –∫–æ–Ω—Ü–µ (—Å–∏–º–≤–æ–ª 9)
–û–ü–ï–†–ê–¢–û–†:  EXECUTE 
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓÎÛ˜ÂÌ Á‡ÔÓÒ Ì‡ ·˚ÒÚÓÂ ‚˚ÍÎ˛˜ÂÌËÂ
—ŒŒ¡Ÿ≈Õ»≈:  ÔÂ˚‚‡ÌËÂ ‚ÒÂı ‡ÍÚË‚Ì˚ı Ú‡ÌÁ‡ÍˆËÈ
–í–ê–ñ–ù–û:  –∑–∞–∫—Ä—ã—Ç–∏–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ø–æ –∫–æ–º–∞–Ω–¥–µ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓˆÂÒÒ Á‡ÔÛÒÍ‡ ‡‚ÚÓÓ˜ËÒÚÍË Á‡‚Â¯‡ÂÚÒˇ
—ŒŒ¡Ÿ≈Õ»≈:  ‚˚ÍÎ˛˜ÂÌËÂ
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ ‚˚ÍÎ˛˜ÂÌ‡
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ ·˚Î‡ ‚˚ÍÎ˛˜ÂÌ‡: 2020-01-06 23:53:17 MSK
—ŒŒ¡Ÿ≈Õ»≈:  «‡˘ËÚ‡ ÓÚ Á‡ˆËÍÎË‚‡ÌËˇ ÏÛÎ¸ÚËÚ‡ÌÁ‡ÍˆËÈ ÒÂÈ˜‡Ò ‚ÍÎ˛˜ÂÌ‡
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ „ÓÚÓ‚‡ ÔËÌËÏ‡Ú¸ ÔÓ‰ÍÎ˛˜ÂÌËˇ
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓˆÂÒÒ Á‡ÔÛÒÍ‡ ‡‚ÚÓÓ˜ËÒÚÍË ÒÓÁ‰‡Ì
–û–®–ò–ë–ö–ê:  —Ñ—É–Ω–∫—Ü–∏—è public.uuid_generate_v1() –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–ü–û–î–°–ö–ê–ó–ö–ê:  –§—É–Ω–∫—Ü–∏—è —Å –¥–∞–Ω–Ω—ã–º–∏ –∏–º–µ–Ω–µ–º –∏ —Ç–∏–ø–∞–º–∏ –∞—Ä–≥—É–º–µ–Ω—Ç–æ–≤ –Ω–µ –Ω–∞–π–¥–µ–Ω–∞. –í–æ–∑–º–æ–∂–Ω–æ, –≤–∞–º —Å–ª–µ–¥—É–µ—Ç –¥–æ–±–∞–≤–∏—Ç—å —è–≤–Ω—ã–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–∏—è —Ç–∏–ø–æ–≤.
–û–ü–ï–†–ê–¢–û–†:  CREATE TABLE public.zk (
	    lastname character varying(20),
	    name character varying(10),
	    mid_name character varying(20),
	    birth_date date,
	    reg_city character varying(20),
	    reg_street character varying(20),
	    reg_home character varying(5),
	    reg_corp character varying(5),
	    reg_flat character varying(5),
	    liv_city character varying(20),
	    liv_street character varying(20),
	    liv_home character varying(5),
	    liv_corp character varying(5),
	    liv_flat character varying(5),
	    dop_info character varying(500),
	    check_for character varying(25),
	    zk_id integer NOT NULL,
	    date_upd character varying(20),
	    date_add date,
	    time_add character varying(10),
	    linked_id character varying(50),
	    row_id uuid DEFAULT public.uuid_generate_v1()
	);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE public.zk OWNER TO postgres;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 99)
–û–ü–ï–†–ê–¢–û–†:  CREATE VIEW public.customer_golutvin AS
	 SELECT zk.lastname,
	    zk.name,
	    zk.mid_name
	   FROM public.zk
	  WHERE ((zk.reg_city)::text = '–ú–æ—Å–∫–≤–∞'::text);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.customer_golutvin" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE public.customer_golutvin OWNER TO postgres;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER SEQUENCE public.zk_zk_id_seq OWNED BY public.zk.zk_id;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.zk ALTER COLUMN zk_id SET DEFAULT nextval('public.zk_zk_id_seq'::regclass);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–î—Ä—É–≥ –¥–≤–∞', '–ò–º—è2', '–û2', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: ', NULL, 746, NULL, NULL, NULL, NULL, '7d8a3792-2757-11ea-912e-4b7a84f604f9');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–í–∏–Ω–æ–≥—Ä–∞–¥–æ–≤–∞', '–ú–∞—Ä–∏—è', '–í–∞–ª–µ—Ä—å–µ–≤–Ω–∞', NULL, '–ì. –ú–æ—Å–∫–≤–∞', '–í–∏–ª–∏—Å–∞ –õ–∞—Ü–∏—Å–∞', '11', '4', '239', NULL, NULL, NULL, NULL, NULL, 'OLD –ü—Ä–∏–º–µ—Ä –Ω–æ–º–µ—Ä 1.
	–°—Ç—Ä–æ–∫–∞ 2.
	–°—Ç—Ä–æ–∫–∞ 3.     –ü—Ä–æ–±–µ–ª—ã.; –ö–∞—Ç.:–ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å; –î–∞—Ç: 1.01.2019; –ú–µ—Å—Ç:–ê—Ä—Ö–∏–≤ –ì–£–í–î; –ö–µ–º: –†–û–í–î –°–µ–≤–µ—Ä–Ω–æ–µ –¢—É—à–∏–Ω–æ; –ü—Ä–∏—á:–¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã;, –ö–ª–∏—á–∫–∞:–ú–∞—à—É–∫', NULL, 747, NULL, NULL, NULL, NULL, '8a5659c4-2757-11ea-912f-f3f04d4c6e81');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ë–µ–ª–æ—É—Å–æ–≤–∞', '–í–∞–ª–µ–Ω—Ç–∏–Ω–∞', '–ò–≤–∞–Ω–æ–≤–Ω–∞', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: –ú–∞–º–∞', NULL, 748, NULL, NULL, NULL, NULL, '8a5743fc-2757-11ea-9130-2782643cad21');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ü–∞–ø—à–µ–≤', '–ò–≥–æ—Ä—å', '–°—Ç–µ–ø–∞–Ω–æ–≤–∏—á', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: –ö–æ–ª–ª–µ–≥–∞', NULL, 749, NULL, NULL, NULL, NULL, '8a576b16-2757-11ea-9131-c7773929e35d');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–ö—É–∑–Ω–µ—Ü–æ–≤–∞', '–ù–∏–Ω–∞', '–ú–∞—Ä–∫–æ–≤–Ω–∞', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: –ü–æ–¥—Ä—É–≥–∞', NULL, 750, NULL, NULL, NULL, NULL, '8a579226-2757-11ea-9132-4f7d8fab64b2');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('Ivanov', 'Ivan', 'Ivanovich', NULL, 'Mos', 'vlatisa', '11', '4', '239', NULL, NULL, NULL, NULL, NULL, 'OLD dop info
	line 2; –ö–∞—Ç.:kategory; –î–∞—Ç: 1.2.2003; –ú–µ—Å—Ç:mesto; –ö–µ–º: kem; –ü—Ä–∏—á:povod;, –ö–ª–∏—á–∫–∞:koko', NULL, 751, NULL, NULL, NULL, NULL, '8bac6e8a-2757-11ea-9133-5f8b94650d5e');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('abonent1', 'ima 1', 'o1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: klich-1', NULL, 752, NULL, NULL, NULL, NULL, '8bacbd22-2757-11ea-9134-9f4f7f37905c');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–î—Ä—É–≥ 1', '–ò–º—è 1', '–û1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '–ö–ª–∏—á–∫–∞: –í–æ–≤–∞–Ω', NULL, 753, NULL, NULL, NULL, NULL, '64b6d36a-25c7-11ea-beae-1b201684aeba');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('Ivanov', '–ò–≤–∞–Ω', '–ò–≤–∞–Ω–æ–≤–∏—á', NULL, '–ú–æ—Å–∫–≤–∞', '–£–ª–∏—Ü–∞ —É–ª–∏—Ü–∞', '1', '2', '3', NULL, NULL, NULL, NULL, NULL, 'OLD –¥–æ–ø –∏–Ω—Ñ–æ
	–¥–æ–ø –∏–Ω—Ñ–æ 2; –ö–∞—Ç.:–ö–∞—Ç–µ–≥–æ—Ä–∏—è; –î–∞—Ç: 1.2.2017; –ú–µ—Å—Ç:–ú–µ—Å—Ç–æ —Ö—Ä–∞–Ω–µ–Ω–∏—è; –ö–µ–º: –ö–µ–º –∏–∑—ä—è—Ç–∞; –ü—Ä–∏—á:–ü—Ä–∏—á–∏–Ω–∞;, –ö–ª–∏—á–∫–∞:–ö–ª–∏—á–∫–∞', NULL, 754, NULL, '2019-12-26', NULL, NULL, '67086668-27ef-11ea-b9bd-33b7641872e2');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('–î—Ä—É–≥ 1', '–ò–º—è 1', '–û1', NULL, '', '', '', '', '', '', '', '', '', '', '–ö–ª–∏—á–∫–∞: –í–æ–≤–∞–Ω', '', 755, NULL, '2019-12-26', NULL, NULL, '6fc9867e-27ef-11ea-b9c0-93cd8c264ed4');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('Ivanov', 'Ivan', 'Ivanovich', '1997-11-23', 'Mos', 'vlatisa', '11', '4', '239', '', '', '', '', '', 'OLD dop info
	line 2; –ö–∞—Ç.:kategory; –î–∞—Ç: 1.2.2003; –ú–µ—Å—Ç:mesto; –ö–µ–º: kem; –ü—Ä–∏—á:povod;, –ö–ª–∏—á–∫–∞:koko', '', 744, '2019-12-28 21:41:25', NULL, NULL, NULL, '7d86b496-2757-11ea-912c-277a54a48667');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç (—Å–∏–º–≤–æ–ª 13)
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.zk (lastname, name, mid_name, birth_date, reg_city, reg_street, reg_home, reg_corp, reg_flat, liv_city, liv_street, liv_home, liv_corp, liv_flat, dop_info, check_for, zk_id, date_upd, date_add, time_add, linked_id, row_id) VALUES ('123qwe', 'qwe', 'asd', '1995-12-11', '', '', '', '', '', '', '', '', '', '', '', '', 756, NULL, '2019-12-28', '21:41:50', NULL, 'b5f41318-29a1-11ea-8ec4-ff6ba6104f87');
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.zk
	    ADD CONSTRAINT "PK_zk_id" PRIMARY KEY (zk_id);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.zk
	    ADD CONSTRAINT zk_row_id_key UNIQUE (row_id);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.owners_tel
	    ADD CONSTRAINT "FK" FOREIGN KEY (fk_telephone_zk) REFERENCES public.zk(zk_id) ON UPDATE CASCADE ON DELETE CASCADE;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.zk_links
	    ADD CONSTRAINT row_id_1_zk FOREIGN KEY (row_id1) REFERENCES public.zk(row_id) ON UPDATE CASCADE ON DELETE CASCADE;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "public.zk" –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.zk_links
	    ADD CONSTRAINT row_id_2_zk FOREIGN KEY (row_id2) REFERENCES public.zk(row_id) ON UPDATE CASCADE ON DELETE CASCADE;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "contacts" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE TABLE public.contacts (
	    cl_telephone character varying(30),
	    cl_info character varying(50),
	    fk_cl_telephone integer NOT NULL,
	    contact_list_id integer NOT NULL,
	    oldnum boolean DEFAULT false,
	    internum boolean DEFAULT false
	);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "contacts_contact_list_id_seq" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE SEQUENCE public.contacts_contact_list_id_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "official_tel" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE TABLE public.official_tel (
	    tel_num character varying(20),
	    service_name character varying(25),
	    of_t_id integer NOT NULL
	);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "official_tel_of_t_id_seq" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE SEQUENCE public.official_tel_of_t_id_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "owners_tel" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE TABLE public.owners_tel (
	    fk_telephone_zk integer,
	    telephone_id integer NOT NULL,
	    telephone_num character varying(30) NOT NULL,
	    internum boolean DEFAULT false NOT NULL,
	    oldnum boolean DEFAULT false
	);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "owners_tel_telephone_id_seq" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE SEQUENCE public.owners_tel_telephone_id_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "zk_links" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE TABLE public.zk_links (
	    row_id1 uuid,
	    row_id2 uuid
	);
–û–®–ò–ë–ö–ê:  –æ—Ç–Ω–æ—à–µ–Ω–∏–µ "zk_zk_id_seq" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  CREATE SEQUENCE public.zk_zk_id_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(708)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('100', 'abonent1 ima 1 o1 –ö–ª–∏—á–∫–∞: klich-1', 1507, 708, false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(709)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('101', 'abonent1 ima 1 o1 –ö–ª–∏—á–∫–∞: klich-1', 1507, 709, false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(710)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('4956751', '–ë–µ–ª–æ—É—Å–æ–≤–∞ –í–∞–ª–µ–Ω—Ç–∏–Ω–∞ –ò–≤–∞–Ω–æ–≤–Ω–∞ –ö–ª–∏—á–∫–∞: –ú–∞–º–∞', 1515, 710, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(711)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('1074420', '–ë–µ–ª–æ—É—Å–æ–≤–∞ –í–∞–ª–µ–Ω—Ç–∏–Ω–∞ –ò–≤–∞–Ω–æ–≤–Ω–∞ –ö–ª–∏—á–∫–∞: –ú–∞–º–∞', 1515, 711, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(712)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('2636020', '–ü–∞–ø—à–µ–≤ –ò–≥–æ—Ä—å –°—Ç–µ–ø–∞–Ω–æ–≤–∏—á –ö–ª–∏—á–∫–∞: –ö–æ–ª–ª–µ–≥–∞', 1515, 712, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(713)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('2675434', '–ü–∞–ø—à–µ–≤ –ò–≥–æ—Ä—å –°—Ç–µ–ø–∞–Ω–æ–≤–∏—á –ö–ª–∏—á–∫–∞: –ö–æ–ª–ª–µ–≥–∞', 1515, 713, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(714)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('3795637', '–ö—É–∑–Ω–µ—Ü–æ–≤–∞ –ù–∏–Ω–∞ –ú–∞—Ä–∫–æ–≤–Ω–∞ –ö–ª–∏—á–∫–∞: –ü–æ–¥—Ä—É–≥–∞', 1515, 714, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(715)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('3794545', '–ö—É–∑–Ω–µ—Ü–æ–≤–∞ –ù–∏–Ω–∞ –ú–∞—Ä–∫–æ–≤–Ω–∞ –ö–ª–∏—á–∫–∞: –ü–æ–¥—Ä—É–≥–∞', 1515, 715, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(716)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('100', 'abonent1 ima 1 o1 –ö–ª–∏—á–∫–∞: klich-1', 1524, 716, false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(717)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('101', 'abonent1 ima 1 o1 –ö–ª–∏—á–∫–∞: klich-1', 1524, 717, false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(718)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('100', '–î—Ä—É–≥ 1 –ò–º—è 1 –û1 –ö–ª–∏—á–∫–∞: –í–æ–≤–∞–Ω', 1531, 718, false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(719)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('200', '–î—Ä—É–≥ 1 –ò–º—è 1 –û1 –ö–ª–∏—á–∫–∞: –í–æ–≤–∞–Ω', 1531, 719, false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(720)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('500', '–î—Ä—É–≥ 1 –ò–º—è 1 –û1 –ö–ª–∏—á–∫–∞: –í–æ–≤–∞–Ω', 1531, 720, false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(721)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('1001111', '–î—Ä—É–≥ –¥–≤–∞ –ò–º—è2 –û2 –ö–ª–∏—á–∫–∞: ', 1531, 721, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(722)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('1001212', '–î—Ä—É–≥ –¥–≤–∞ –ò–º—è2 –û2 –ö–ª–∏—á–∫–∞: ', 1531, 722, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_contact_list_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(contact_list_id)=(723)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.contacts (cl_telephone, cl_info, fk_cl_telephone, contact_list_id, oldnum, internum) VALUES ('1001515', '–î—Ä—É–≥ –¥–≤–∞ –ò–º—è2 –û2 –ö–ª–∏—á–∫–∞: ', 1531, 723, true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_of_t_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(of_t_id)=(42)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.official_tel (tel_num, service_name, of_t_id) VALUES ('4995203699', '–ì–ª–∞–≤–Ω–æ–µ –æ—Ç–¥–µ–ª–µ–Ω–∏–µ –í–¢–ë', 42);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_of_t_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(of_t_id)=(43)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.official_tel (tel_num, service_name, of_t_id) VALUES ('4997971658', '—Ñ—ã–≤—Ñ—ã–≤', 43);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_of_t_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(of_t_id)=(45)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.official_tel (tel_num, service_name, of_t_id) VALUES ('4956602399', '–°–ª—É–∂–±–∞ —Ç–∞–∫—Å–∏', 45);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1507)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (744, 1507, '4944893', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1508)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (744, 1508, '4944893', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1512)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (746, 1512, '1001111', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1513)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (746, 1513, '1001212', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1514)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (746, 1514, '1001515', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1515)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (747, 1515, '9032888673', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1516)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (747, 1516, '9031074420', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1517)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (747, 1517, '4944893', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1518)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (748, 1518, '4956751', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1519)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (748, 1519, '1074420', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1520)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (749, 1520, '2636020', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1521)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (749, 1521, '2675434', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1522)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (750, 1522, '3795637', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1523)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (750, 1523, '3794545', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1524)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (751, 1524, '4944893', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1525)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (751, 1525, '4944893', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1526)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (752, 1526, '100', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1527)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (752, 1527, '101', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1528)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (753, 1528, '100', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1529)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (753, 1529, '200', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1530)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (753, 1530, '500', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1531)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (754, 1531, '4769078', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1532)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (754, 1532, '4944545', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1533)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (754, 1533, '4940001', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1534)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (754, 1534, '4940102', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1535)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (754, 1535, '4940103', false, true);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1536)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (755, 1536, '100', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1537)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (755, 1537, '200', true, false);
–û–®–ò–ë–ö–ê:  –ø–æ–≤—Ç–æ—Ä—è—é—â–µ–µ—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –∫–ª—é—á–∞ –Ω–∞—Ä—É—à–∞–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ —É–Ω–∏–∫–∞–ª—å–Ω–æ—Å—Ç–∏ "PK_telephone_id"
–ü–û–î–†–û–ë–ù–û–°–¢–ò:  –ö–ª—é—á "(telephone_id)=(1538)" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
–û–ü–ï–†–ê–¢–û–†:  INSERT INTO public.owners_tel (fk_telephone_zk, telephone_id, telephone_num, internum, oldnum) VALUES (755, 1538, '500', true, false);
–û–®–ò–ë–ö–ê:  —Ç–∞–±–ª–∏—Ü–∞ "contacts" –Ω–µ –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –∫–ª—é—á–µ–π
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.contacts
	    ADD CONSTRAINT "PK_contact_list_id" PRIMARY KEY (contact_list_id);
–û–®–ò–ë–ö–ê:  —Ç–∞–±–ª–∏—Ü–∞ "official_tel" –Ω–µ –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –∫–ª—é—á–µ–π
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.official_tel
	    ADD CONSTRAINT "PK_of_t_id" PRIMARY KEY (of_t_id);
–û–®–ò–ë–ö–ê:  —Ç–∞–±–ª–∏—Ü–∞ "owners_tel" –Ω–µ –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –∫–ª—é—á–µ–π
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.owners_tel
	    ADD CONSTRAINT "PK_telephone_id" PRIMARY KEY (telephone_id);
–û–®–ò–ë–ö–ê:  –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ "fk" –¥–ª—è –æ—Ç–Ω–æ—à–µ–Ω–∏—è "contacts" —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
–û–ü–ï–†–ê–¢–û–†:  ALTER TABLE ONLY public.contacts
	    ADD CONSTRAINT fk FOREIGN KEY (fk_cl_telephone) REFERENCES public.owners_tel(telephone_id) ON UPDATE CASCADE ON DELETE CASCADE;
–û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ (–ø—Ä–∏–º–µ—Ä–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ: "SHOW") (—Å–∏–º–≤–æ–ª 25)
–û–ü–ï–†–ê–¢–û–†:  PREPARE qpsqlpstmt_1 AS SHOW client_encoding;
–û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ –≤ –∫–æ–Ω—Ü–µ (—Å–∏–º–≤–æ–ª 9)
–û–ü–ï–†–ê–¢–û–†:  EXECUTE 
–°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓÎÛ˜ÂÌ Á‡ÔÓÒ Ì‡ ·˚ÒÚÓÂ ‚˚ÍÎ˛˜ÂÌËÂ
—ŒŒ¡Ÿ≈Õ»≈:  ÔÂ˚‚‡ÌËÂ ‚ÒÂı ‡ÍÚË‚Ì˚ı Ú‡ÌÁ‡ÍˆËÈ
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓˆÂÒÒ Á‡ÔÛÒÍ‡ ‡‚ÚÓÓ˜ËÒÚÍË Á‡‚Â¯‡ÂÚÒˇ
–í–ê–ñ–ù–û:  –∑–∞–∫—Ä—ã—Ç–∏–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ø–æ –∫–æ–º–∞–Ω–¥–µ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞
—ŒŒ¡Ÿ≈Õ»≈:  ‚˚ÍÎ˛˜ÂÌËÂ
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ ‚˚ÍÎ˛˜ÂÌ‡
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ ·˚Î‡ ‚˚ÍÎ˛˜ÂÌ‡: 2020-01-06 23:57:01 MSK
—ŒŒ¡Ÿ≈Õ»≈:  «‡˘ËÚ‡ ÓÚ Á‡ˆËÍÎË‚‡ÌËˇ ÏÛÎ¸ÚËÚ‡ÌÁ‡ÍˆËÈ ÒÂÈ˜‡Ò ‚ÍÎ˛˜ÂÌ‡
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ „ÓÚÓ‚‡ ÔËÌËÏ‡Ú¸ ÔÓ‰ÍÎ˛˜ÂÌËˇ
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓˆÂÒÒ Á‡ÔÛÒÍ‡ ‡‚ÚÓÓ˜ËÒÚÍË ÒÓÁ‰‡Ì
–û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ (–ø—Ä–∏–º–µ—Ä–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ: "SHOW") (—Å–∏–º–≤–æ–ª 25)
–û–ü–ï–†–ê–¢–û–†:  PREPARE qpsqlpstmt_1 AS SHOW client_encoding;
–û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ –≤ –∫–æ–Ω—Ü–µ (—Å–∏–º–≤–æ–ª 9)
–û–ü–ï–†–ê–¢–û–†:  EXECUTE 
–°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
–û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ (–ø—Ä–∏–º–µ—Ä–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ: "SHOW") (—Å–∏–º–≤–æ–ª 25)
–û–ü–ï–†–ê–¢–û–†:  PREPARE qpsqlpstmt_1 AS SHOW client_encoding;
–û–®–ò–ë–ö–ê:  –æ—à–∏–±–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞ –≤ –∫–æ–Ω—Ü–µ (—Å–∏–º–≤–æ–ª 9)
–û–ü–ï–†–ê–¢–û–†:  EXECUTE 
–°–û–û–ë–©–ï–ù–ò–ï:  –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–ª—É—á–∏—Ç—å –¥–∞–Ω–Ω—ã–µ –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞: An existing connection was forcibly closed by the remote host.
	
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓˆÂÒÒ Ò·Ó‡ ÒÚ‡ÚËÒÚËÍË (PID 8056) ·˚Î ÔÂ‚‡Ì ËÒÍÎ˛˜ÂÌËÂÏ 0xC000013A
œŒƒ— ¿« ¿:  ŒÔËÒ‡ÌËÂ ˝ÚÓ„Ó ¯ÂÒÚÌ‡‰ˆ‡ÚÂË˜ÌÓ„Ó ÁÌ‡˜ÂÌËˇ Ë˘ËÚÂ ‚Ó ‚ÍÎ˛˜‡ÂÏÓÏ C-Ù‡ÈÎÂ "ntstatus.h"
—ŒŒ¡Ÿ≈Õ»≈:  ÔÓˆÂÒÒ Á‡ÔÛÒÍ‡ ‡‚ÚÓÓ˜ËÒÚÍË (PID 8556) ·˚Î ÔÂ‚‡Ì ËÒÍÎ˛˜ÂÌËÂÏ 0xC000013A
œŒƒ— ¿« ¿:  ŒÔËÒ‡ÌËÂ ˝ÚÓ„Ó ¯ÂÒÚÌ‡‰ˆ‡ÚÂË˜ÌÓ„Ó ÁÌ‡˜ÂÌËˇ Ë˘ËÚÂ ‚Ó ‚ÍÎ˛˜‡ÂÏÓÏ C-Ù‡ÈÎÂ "ntstatus.h"
—ŒŒ¡Ÿ≈Õ»≈:  Á‡‚Â¯ÂÌËÂ ‚ÒÂı ÓÒÚ‡Î¸Ì˚ı ‡ÍÚË‚Ì˚ı ÒÂ‚ÂÌ˚ı ÔÓˆÂÒÒÓ‚
—ŒŒ¡Ÿ≈Õ»≈:  ‚ÒÂ ÒÂ‚ÂÌ˚Â ÔÓˆÂÒÒ˚ Á‡‚Â¯ÂÌ˚... ÔÂÂËÌËˆË‡ÎËÁ‡ˆËˇ
—ŒŒ¡Ÿ≈Õ»≈:  ‡·ÓÚ‡ ÒËÒÚÂÏ˚ ¡ƒ ·˚Î‡ ÔÂ‚‡Ì‡; ÔÓÒÎÂ‰ÌËÈ ÏÓÏÂÌÚ ‡·ÓÚ˚: 2020-01-07 00:02:06 MSK
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ ·˚Î‡ ÓÒÚ‡ÌÓ‚ÎÂÌ‡ ÌÂ¯Ú‡ÚÌÓ; ÔÓËÁ‚Ó‰ËÚÒˇ ‡‚ÚÓÏ‡ÚË˜ÂÒÍÓÂ ‚ÓÒÒÚ‡ÌÓ‚ÎÂÌËÂ
—ŒŒ¡Ÿ≈Õ»≈:  ÌÂ‚ÂÌ‡ˇ ‰ÎËÌ‡ Á‡ÔËÒË ÔÓ ÒÏÂ˘ÂÌË˛ 0/1779D00
—ŒŒ¡Ÿ≈Õ»≈:  ‰‡ÌÌ˚Â REDO ÌÂ ÚÂ·Û˛ÚÒˇ
—ŒŒ¡Ÿ≈Õ»≈:  «‡˘ËÚ‡ ÓÚ Á‡ˆËÍÎË‚‡ÌËˇ ÏÛÎ¸ÚËÚ‡ÌÁ‡ÍˆËÈ ÒÂÈ˜‡Ò ‚ÍÎ˛˜ÂÌ‡
—ŒŒ¡Ÿ≈Õ»≈:  ÒËÒÚÂÏ‡ ¡ƒ „ÓÚÓ‚‡ ÔËÌËÏ‡Ú¸ ÔÓ‰ÍÎ˛˜ÂÌËˇ
^C—ŒŒ¡Ÿ≈Õ»≈:  ÔÓˆÂÒÒ Á‡ÔÛÒÍ‡ ‡‚ÚÓÓ˜ËÒÚÍË ÒÓÁ‰‡Ì
